
auth.token=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

defaults.org=minato-tu
defaults.project=react-native

defaults.url=https://sentry.io/
